Predicted iteration time: 1627.699 ms
Breakdown:
Comm: {'compute': 0.0, 'comm': 2311397407.329323}
GPU0: {'compute': 541727137.0, 'comm': 0.0}
GPU1: {'compute': 486964896.0, 'comm': 0.0}
GPU2: {'compute': 486964896.0, 'comm': 0.0}
GPU3: {'compute': 486964896.0, 'comm': 0.0}
GPU4: {'compute': 486964896.0, 'comm': 0.0}
GPU5: {'compute': 486964896.0, 'comm': 0.0}
GPU6: {'compute': 486964896.0, 'comm': 0.0}
GPU7: {'compute': 486964896.0, 'comm': 0.0}
GPU8: {'compute': 486964896.0, 'comm': 0.0}
GPU9: {'compute': 486964896.0, 'comm': 0.0}
GPU10: {'compute': 486964896.0, 'comm': 0.0}
GPU11: {'compute': 486964896.0, 'comm': 0.0}
GPU12: {'compute': 486964896.0, 'comm': 0.0}
GPU13: {'compute': 486964896.0, 'comm': 0.0}
GPU14: {'compute': 486964896.0, 'comm': 0.0}
GPU15: {'compute': 813896096.0, 'comm': 0.0}
