Predicted iteration time: 3271.956 ms
Breakdown:
Comm: {'compute': 0.0, 'comm': 587652360.0}
GPU0: {'compute': 1730924641.0, 'comm': 0.0}
GPU1: {'compute': 1534038528.0, 'comm': 0.0}
GPU2: {'compute': 1534038528.0, 'comm': 0.0}
GPU3: {'compute': 1534038528.0, 'comm': 0.0}
GPU4: {'compute': 1534038528.0, 'comm': 0.0}
GPU5: {'compute': 1534038528.0, 'comm': 0.0}
GPU6: {'compute': 1534038528.0, 'comm': 0.0}
GPU7: {'compute': 1534038528.0, 'comm': 0.0}
GPU8: {'compute': 1534038528.0, 'comm': 0.0}
GPU9: {'compute': 1534038528.0, 'comm': 0.0}
GPU10: {'compute': 1534038528.0, 'comm': 0.0}
GPU11: {'compute': 1534038528.0, 'comm': 0.0}
GPU12: {'compute': 1534038528.0, 'comm': 0.0}
GPU13: {'compute': 1534038528.0, 'comm': 0.0}
GPU14: {'compute': 1534038528.0, 'comm': 0.0}
GPU15: {'compute': 2073377536.0, 'comm': 0.0}
