Predicted iteration time: 4710.683 ms
Breakdown:
Comm: {'compute': 0.0, 'comm': 2354444400.0}
GPU0: {'compute': 2427723780.0, 'comm': 0.0}
GPU1: {'compute': 2179982883.0, 'comm': 0.0}
GPU2: {'compute': 2179982883.0, 'comm': 0.0}
GPU3: {'compute': 2179982883.0, 'comm': 0.0}
GPU4: {'compute': 2179982883.0, 'comm': 0.0}
GPU5: {'compute': 2179982883.0, 'comm': 0.0}
GPU6: {'compute': 2179982883.0, 'comm': 0.0}
GPU7: {'compute': 2179982883.0, 'comm': 0.0}
GPU8: {'compute': 2179982883.0, 'comm': 0.0}
GPU9: {'compute': 2179982883.0, 'comm': 0.0}
GPU10: {'compute': 2179982883.0, 'comm': 0.0}
GPU11: {'compute': 2179982883.0, 'comm': 0.0}
GPU12: {'compute': 2179982883.0, 'comm': 0.0}
GPU13: {'compute': 2179982883.0, 'comm': 0.0}
GPU14: {'compute': 2179982883.0, 'comm': 0.0}
GPU15: {'compute': 2592687139.0, 'comm': 0.0}
