Predicted iteration time: 1693.522 ms
Breakdown:
Comm: {'compute': 0.0, 'comm': 1894983591.6329632}
GPU0: {'compute': 598192739.0, 'comm': 0.0}
GPU1: {'compute': 472462753.0, 'comm': 0.0}
GPU2: {'compute': 472462753.0, 'comm': 0.0}
GPU3: {'compute': 472462753.0, 'comm': 0.0}
GPU4: {'compute': 472462753.0, 'comm': 0.0}
GPU5: {'compute': 472462753.0, 'comm': 0.0}
GPU6: {'compute': 472462753.0, 'comm': 0.0}
GPU7: {'compute': 472462753.0, 'comm': 0.0}
GPU8: {'compute': 472462753.0, 'comm': 0.0}
GPU9: {'compute': 472462753.0, 'comm': 0.0}
GPU10: {'compute': 472462753.0, 'comm': 0.0}
GPU11: {'compute': 472462753.0, 'comm': 0.0}
GPU12: {'compute': 472462753.0, 'comm': 0.0}
GPU13: {'compute': 472462753.0, 'comm': 0.0}
GPU14: {'compute': 472462753.0, 'comm': 0.0}
GPU15: {'compute': 1003973281.0, 'comm': 0.0}
