Predicted iteration time: 8099.218 ms
Breakdown:
Comm: {'compute': 0.0, 'comm': 4707673000.0}
GPU0: {'compute': 4607706663.0, 'comm': 0.0}
GPU1: {'compute': 4359965766.0, 'comm': 0.0}
GPU2: {'compute': 4359965766.0, 'comm': 0.0}
GPU3: {'compute': 4359965766.0, 'comm': 0.0}
GPU4: {'compute': 4359965766.0, 'comm': 0.0}
GPU5: {'compute': 4359965766.0, 'comm': 0.0}
GPU6: {'compute': 4359965766.0, 'comm': 0.0}
GPU7: {'compute': 4359965766.0, 'comm': 0.0}
GPU8: {'compute': 4359965766.0, 'comm': 0.0}
GPU9: {'compute': 4359965766.0, 'comm': 0.0}
GPU10: {'compute': 4359965766.0, 'comm': 0.0}
GPU11: {'compute': 4359965766.0, 'comm': 0.0}
GPU12: {'compute': 4359965766.0, 'comm': 0.0}
GPU13: {'compute': 4359965766.0, 'comm': 0.0}
GPU14: {'compute': 4359965766.0, 'comm': 0.0}
GPU15: {'compute': 4164976198.0, 'comm': 0.0}
