Predicted iteration time: 11259.335 ms
Breakdown:
Comm: {'compute': 0.0, 'comm': 17539009198.542976}
GPU0: {'compute': 7834727225.0, 'comm': 0.0}
GPU1: {'compute': 7599377688.0, 'comm': 0.0}
GPU2: {'compute': 7599377688.0, 'comm': 0.0}
GPU3: {'compute': 7599377688.0, 'comm': 0.0}
GPU4: {'compute': 7599377688.0, 'comm': 0.0}
GPU5: {'compute': 7599377688.0, 'comm': 0.0}
GPU6: {'compute': 7599377688.0, 'comm': 0.0}
GPU7: {'compute': 7599377688.0, 'comm': 0.0}
GPU8: {'compute': 7599377688.0, 'comm': 0.0}
GPU9: {'compute': 7599377688.0, 'comm': 0.0}
GPU10: {'compute': 7599377688.0, 'comm': 0.0}
GPU11: {'compute': 7599377688.0, 'comm': 0.0}
GPU12: {'compute': 7599377688.0, 'comm': 0.0}
GPU13: {'compute': 7599377688.0, 'comm': 0.0}
GPU14: {'compute': 7599377688.0, 'comm': 0.0}
GPU15: {'compute': 6486043800.0, 'comm': 0.0}
