Predicted iteration time: 2938.452 ms
Breakdown:
Comm: {'compute': 0.0, 'comm': 4569920464.091068}
GPU0: {'compute': 1068663968.0, 'comm': 0.0}
GPU1: {'compute': 1015868544.0, 'comm': 0.0}
GPU2: {'compute': 1015868544.0, 'comm': 0.0}
GPU3: {'compute': 1015868544.0, 'comm': 0.0}
GPU4: {'compute': 1015868544.0, 'comm': 0.0}
GPU5: {'compute': 1015868544.0, 'comm': 0.0}
GPU6: {'compute': 1015868544.0, 'comm': 0.0}
GPU7: {'compute': 1015868544.0, 'comm': 0.0}
GPU8: {'compute': 1015868544.0, 'comm': 0.0}
GPU9: {'compute': 1015868544.0, 'comm': 0.0}
GPU10: {'compute': 1015868544.0, 'comm': 0.0}
GPU11: {'compute': 1015868544.0, 'comm': 0.0}
GPU12: {'compute': 1015868544.0, 'comm': 0.0}
GPU13: {'compute': 1015868544.0, 'comm': 0.0}
GPU14: {'compute': 1015868544.0, 'comm': 0.0}
GPU15: {'compute': 1201762688.0, 'comm': 0.0}
