Predicted iteration time: 8011.798 ms
Breakdown:
Comm: {'compute': 0.0, 'comm': 1565461400.0}
GPU0: {'compute': 4287655521.0, 'comm': 0.0}
GPU1: {'compute': 4090769408.0, 'comm': 0.0}
GPU2: {'compute': 4090769408.0, 'comm': 0.0}
GPU3: {'compute': 4090769408.0, 'comm': 0.0}
GPU4: {'compute': 4090769408.0, 'comm': 0.0}
GPU5: {'compute': 4090769408.0, 'comm': 0.0}
GPU6: {'compute': 4090769408.0, 'comm': 0.0}
GPU7: {'compute': 4090769408.0, 'comm': 0.0}
GPU8: {'compute': 4090769408.0, 'comm': 0.0}
GPU9: {'compute': 4090769408.0, 'comm': 0.0}
GPU10: {'compute': 4090769408.0, 'comm': 0.0}
GPU11: {'compute': 4090769408.0, 'comm': 0.0}
GPU12: {'compute': 4090769408.0, 'comm': 0.0}
GPU13: {'compute': 4090769408.0, 'comm': 0.0}
GPU14: {'compute': 4090769408.0, 'comm': 0.0}
GPU15: {'compute': 3912694016.0, 'comm': 0.0}
