Predicted iteration time: 14548.391 ms
Breakdown:
Comm: {'compute': 0.0, 'comm': 23385118789.96631}
GPU0: {'compute': 10367853121.0, 'comm': 0.0}
GPU1: {'compute': 10132503584.0, 'comm': 0.0}
GPU2: {'compute': 10132503584.0, 'comm': 0.0}
GPU3: {'compute': 10132503584.0, 'comm': 0.0}
GPU4: {'compute': 10132503584.0, 'comm': 0.0}
GPU5: {'compute': 10132503584.0, 'comm': 0.0}
GPU6: {'compute': 10132503584.0, 'comm': 0.0}
GPU7: {'compute': 10132503584.0, 'comm': 0.0}
GPU8: {'compute': 10132503584.0, 'comm': 0.0}
GPU9: {'compute': 10132503584.0, 'comm': 0.0}
GPU10: {'compute': 10132503584.0, 'comm': 0.0}
GPU11: {'compute': 10132503584.0, 'comm': 0.0}
GPU12: {'compute': 10132503584.0, 'comm': 0.0}
GPU13: {'compute': 10132503584.0, 'comm': 0.0}
GPU14: {'compute': 10132503584.0, 'comm': 0.0}
GPU15: {'compute': 8351602848.0, 'comm': 0.0}
