Predicted iteration time: 7035.907 ms
Breakdown:
Comm: {'compute': 0.0, 'comm': 782793140.0}
GPU0: {'compute': 2611451680.0, 'comm': 0.0}
GPU1: {'compute': 2500799744.0, 'comm': 0.0}
GPU2: {'compute': 2500799744.0, 'comm': 0.0}
GPU3: {'compute': 2500799744.0, 'comm': 0.0}
GPU4: {'compute': 2500799744.0, 'comm': 0.0}
GPU5: {'compute': 2500799744.0, 'comm': 0.0}
GPU6: {'compute': 2500799744.0, 'comm': 0.0}
GPU7: {'compute': 2500799744.0, 'comm': 0.0}
GPU8: {'compute': 2500799744.0, 'comm': 0.0}
GPU9: {'compute': 2500799744.0, 'comm': 0.0}
GPU10: {'compute': 2500799744.0, 'comm': 0.0}
GPU11: {'compute': 2500799744.0, 'comm': 0.0}
GPU12: {'compute': 2500799744.0, 'comm': 0.0}
GPU13: {'compute': 2500799744.0, 'comm': 0.0}
GPU14: {'compute': 2500799744.0, 'comm': 0.0}
GPU15: {'compute': 2394284544.0, 'comm': 0.0}
