Predicted iteration time: 4044.044 ms
Breakdown:
Comm: {'compute': 0.0, 'comm': 6163584664.48797}
GPU0: {'compute': 1353335297.0, 'comm': 0.0}
GPU1: {'compute': 1298573056.0, 'comm': 0.0}
GPU2: {'compute': 1298573056.0, 'comm': 0.0}
GPU3: {'compute': 1298573056.0, 'comm': 0.0}
GPU4: {'compute': 1298573056.0, 'comm': 0.0}
GPU5: {'compute': 1298573056.0, 'comm': 0.0}
GPU6: {'compute': 1298573056.0, 'comm': 0.0}
GPU7: {'compute': 1298573056.0, 'comm': 0.0}
GPU8: {'compute': 1298573056.0, 'comm': 0.0}
GPU9: {'compute': 1298573056.0, 'comm': 0.0}
GPU10: {'compute': 1298573056.0, 'comm': 0.0}
GPU11: {'compute': 1298573056.0, 'comm': 0.0}
GPU12: {'compute': 1298573056.0, 'comm': 0.0}
GPU13: {'compute': 1298573056.0, 'comm': 0.0}
GPU14: {'compute': 1298573056.0, 'comm': 0.0}
GPU15: {'compute': 1402517376.0, 'comm': 0.0}
